<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartLayer" ID="60bae8d7-083c-436b-8930-91bcd68e3807" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000" ActivedAnimationName="starts">
        <Timeline ActionTag="101773441" Property="Position">
          <PointFrame FrameIndex="38" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1590161481" Property="Position">
          <PointFrame FrameIndex="0" X="224.0000" Y="844.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="224.0000" Y="844.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="224.0000" Y="844.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="224.0000" Y="844.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="224.0000" Y="844.8000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1590161481" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1590161481" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1590161481" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="11" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="11526717" Property="Position">
          <PointFrame FrameIndex="0" X="118.0000" Y="791.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="118.0000" Y="791.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="118.0000" Y="791.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="118.0000" Y="791.6124">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="11526717" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="11526717" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="11526717" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="358932368" Property="Position">
          <PointFrame FrameIndex="0" X="121.0000" Y="709.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="121.0000" Y="709.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="121.0000" Y="709.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="121.0000" Y="709.6124">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="358932368" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="358932368" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="358932368" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5357" Y="0.5455">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.5357" Y="0.5455">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.5357" Y="0.5455">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="358932368" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-979852362" Property="Position">
          <PointFrame FrameIndex="10" X="187.0000" Y="785.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="187.0000" Y="785.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="187.0000" Y="785.6124">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-979852362" Property="Scale">
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-979852362" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-979852362" Property="VisibleForFrame">
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="13" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-122577052" Property="Position">
          <PointFrame FrameIndex="13" X="261.0000" Y="721.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="261.0000" Y="721.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="261.0000" Y="721.6124">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-122577052" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-122577052" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-122577052" Property="VisibleForFrame">
          <BoolFrame FrameIndex="13" Tween="False" Value="False" />
          <BoolFrame FrameIndex="19" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="311210048" Property="Position">
          <PointFrame FrameIndex="19" X="350.0000" Y="665.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="350.0000" Y="665.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="350.0000" Y="665.6124">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="311210048" Property="Scale">
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="311210048" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="311210048" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1377040803" Property="Position">
          <PointFrame FrameIndex="19" X="422.0000" Y="713.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="422.0000" Y="713.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="422.0000" Y="713.6124">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1377040803" Property="Scale">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1377040803" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1377040803" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1707809414" Property="Position">
          <PointFrame FrameIndex="38" X="226.0000" Y="811.0687">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="226.0000" Y="811.0687">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1707809414" Property="Scale">
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1707809414" Property="RotationSkew">
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1707809414" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1707809414" Property="VisibleForFrame">
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-162313285" Property="Position">
          <PointFrame FrameIndex="19" X="503.0000" Y="724.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="503.0000" Y="724.6124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="503.0000" Y="724.6124">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-162313285" Property="Scale">
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-162313285" Property="RotationSkew">
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-162313285" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="37" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1332375342" Property="Position">
          <PointFrame FrameIndex="2" X="186.0000" Y="906.0687">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="186.0000" Y="906.0687">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="186.0000" Y="906.0687">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1332375342" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1332375342" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1332375342" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1401824717" Property="Position">
          <PointFrame FrameIndex="2" X="177.0000" Y="878.1604">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="177.0000" Y="878.1604">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="177.0000" Y="878.1604">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1401824717" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1401824717" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1401824717" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1634815094" Property="Position">
          <PointFrame FrameIndex="2" X="181.3333" Y="844.5549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="181.3333" Y="844.5549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="181.3333" Y="844.5549">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1634815094" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1634815094" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1634815094" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2135914663" Property="Position">
          <PointFrame FrameIndex="2" X="284.0001" Y="886.5549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="284.0001" Y="886.5549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="284.0001" Y="886.5549">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2135914663" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2135914663" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2135914663" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1504889657" Property="Position">
          <PointFrame FrameIndex="2" X="294.6667" Y="849.8881">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="294.6667" Y="849.8881">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="294.6667" Y="849.8881">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1504889657" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1504889657" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1504889657" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1481094779" Property="Position">
          <PointFrame FrameIndex="2" X="276.0002" Y="820.5549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="276.0002" Y="820.5549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="276.0002" Y="820.5549">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1481094779" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1481094779" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1481094779" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="boom" StartIndex="0" EndIndex="50">
          <RenderColor A="150" R="220" G="20" B="60" />
        </AnimationInfo>
        <AnimationInfo Name="starts" StartIndex="37" EndIndex="50">
          <RenderColor A="150" R="47" G="79" B="79" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="startbg" ActionTag="101773441" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Start/start_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1590161481" VisibleForFrame="False" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="160.0000" RightMargin="352.0000" TopMargin="51.2000" BottomMargin="780.8000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0000" Y="844.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.8800" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="55.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_quan_3" ActionTag="11526717" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="90.0000" RightMargin="494.0000" TopMargin="132.3876" BottomMargin="755.6124" ctype="SpriteObjectData">
            <Size X="56.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.0000" Y="791.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1844" Y="0.8246" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/quan.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_min_4" ActionTag="358932368" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="91.0000" RightMargin="493.0000" TopMargin="220.3876" BottomMargin="673.6124" ctype="SpriteObjectData">
            <Size X="56.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5357" ScaleY="0.5455" />
            <Position X="121.0000" Y="709.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1891" Y="0.7392" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/min.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_da_5" ActionTag="-979852362" VisibleForFrame="False" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="146.5000" RightMargin="412.5000" TopMargin="134.8876" BottomMargin="746.1124" ctype="SpriteObjectData">
            <Size X="81.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.0000" Y="785.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2922" Y="0.8183" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/da.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_zhan_6" ActionTag="-122577052" VisibleForFrame="False" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="201.5000" RightMargin="319.5000" TopMargin="180.3876" BottomMargin="663.6124" ctype="SpriteObjectData">
            <Size X="119.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0000" Y="721.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4078" Y="0.7517" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/zhan.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_pao_7" ActionTag="311210048" VisibleForFrame="False" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="293.0000" RightMargin="233.0000" TopMargin="237.8876" BottomMargin="609.1124" ctype="SpriteObjectData">
            <Size X="114.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="665.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5469" Y="0.6933" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/pao.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_pao2_8" ActionTag="-1377040803" VisibleForFrame="False" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="377.0000" RightMargin="173.0000" TopMargin="201.8876" BottomMargin="669.1124" ctype="SpriteObjectData">
            <Size X="90.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.0000" Y="713.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6594" Y="0.7433" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/pao2.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1707809414" Tag="33" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="226.0000" RightMargin="414.0000" TopMargin="148.9313" BottomMargin="811.0687" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="226.0000" Y="811.0687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3531" Y="0.8449" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Start/jiemian_lizi.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_long_9" ActionTag="-162313285" VisibleForFrame="False" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="465.0000" RightMargin="99.0000" TopMargin="196.8876" BottomMargin="686.1124" ctype="SpriteObjectData">
            <Size X="76.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.0000" Y="724.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7859" Y="0.7548" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/long.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_xing1_10" ActionTag="1332375342" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="148.0000" RightMargin="416.0000" TopMargin="19.4313" BottomMargin="871.5687" ctype="SpriteObjectData">
            <Size X="76.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.0000" Y="906.0687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2906" Y="0.9438" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/xing1.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_xing2_11" ActionTag="-1401824717" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="150.5000" RightMargin="436.5000" TopMargin="62.8396" BottomMargin="859.1604" ctype="SpriteObjectData">
            <Size X="53.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.0000" Y="878.1604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2766" Y="0.9148" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/xing2.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_xing5_12" ActionTag="-1634815094" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="169.3333" RightMargin="446.6667" TopMargin="103.4451" BottomMargin="832.5549" ctype="SpriteObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.3333" Y="844.5549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2833" Y="0.8797" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/xing5.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_xing3_13" ActionTag="2135914663" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="253.0001" RightMargin="324.9999" TopMargin="42.4451" BottomMargin="855.5549" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.0001" Y="886.5549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4438" Y="0.9235" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/xing3.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_xing4_14" ActionTag="-1504889657" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="268.6667" RightMargin="319.3333" TopMargin="95.1119" BottomMargin="834.8881" ctype="SpriteObjectData">
            <Size X="52.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.6667" Y="849.8881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4604" Y="0.8853" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/xing4.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LOGOdonghua_xing6_15" ActionTag="-1481094779" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="264.0002" RightMargin="351.9998" TopMargin="126.9451" BottomMargin="808.0549" ctype="SpriteObjectData">
            <Size X="24.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.0002" Y="820.5549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4313" Y="0.8547" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LOGOdonghua/xing6.png" Plist="Start/LOGOdongzuo0.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>